# Database Configuration
POSTGRES_DB=dspop
POSTGRES_USER=dspop_user
POSTGRES_PASSWORD=dspop_password_2025
POSTGRES_HOST=db
POSTGRES_PORT=5432
OPENAI_API_KEY=your-openai-api-key-here

# Django Settings
DEBUG=True
SECRET_KEY=your-secret-key-here

# Static files
ASSETS_ROOT=/static/assets